<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AR Business Card</title>
    <meta charset="utf-8">
    <!-- So the arjs camera doesn't zoom on mobile -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">  
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"> -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/jquery-3.5.1.slim.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script> -->
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script src="./assets/js/hammer.min.js"></script>
    <script src="./assets/js/index.js"></script>
  </head>
  <body style="margin : 0px !important; overflow: hidden;">
    <div class="arjs-loader">
      <div>Loading, please wait...</div>
    </div>
    <!-- <nav class="navbar navbar-dark bg-dark navbar-container">
      <button class="navbar-toggler">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav> -->
    <div class="controls p-4">
      <div class="my-1">
        Rotation
        <div class="d-inline-flex">
          X
          <input class="ml-2" id="rotationx" placeholder="x" type="number">
        </div>
        <div class="d-inline-flex">
          Y 
          <input class="ml-2" id="rotationy" placeholder="y" type="number">
        </div>
        <div class="d-inline-flex">
          Z
          <input class="ml-2" id="rotationz" placeholder="z" type="number">
        </div>
      </div>

      <div class="my-1">
        Scale
        <div class="d-inline-flex">
          X 
          <input class="ml-2" id="scalex" placeholder="x" type="number">
        </div>
        <div class="d-inline-flex">
          Y 
          <input class="ml-2" id="scaley" placeholder="y" type="number">
        </div>
        <div class="d-inline-flex">
          Z
          <input class="ml-2" id="scalez" placeholder="z" type="number">
        </div>
      </div>

      <button id="reset" class="btn btn-primary my-1">Reset</button>
    </div>

    <a-scene 
      foo
      cursor="rayOrigin: mouse"
      vr-mode-ui="enabled: false"
      renderer="antialias: true; logarithmicDepthBuffer: true; colorManagement: true; sortObjects: true;" 
      precision="high">
      <a-assets>
        <a-asset-item 
          id="model" 
          src="./assets/model/space.glb">
        </a-asset-item>
      </a-assets>
      <a-entity light="type: ambient; color: #FFF; intensity: 1.8">
        <a-entity
          id="animated-model"
          gltf-model="#model"
          rotation="0 0 0"
          position="0 1.8 -4"
          scale="0.1 0.1 0.1"
          animation-mixer="loop:repeat">
        </a-entity>
      </a-entity>
    </a-scene>
  </body>
</html>
